APP_NAME = <app-name>
PORT = 3000
HOSTNAME = 127.0.0.1

SESSION_SECRET = <secret>

DB_HOST = <host>
DB_USER = <username>
DB_PASSWORD = <password>
DB_NAME = <db-name>
DB_TABLE = <db-table-name>

ROLLBAR_ACCESS_TOKEN = <access-token>
ROLLBAR_ENV = <environment>